spring.application.name=demo
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
